# LAST-VMCHAT

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/chat/vdomax/: AddFriendAdapter.java  ChatRoomActivity.java  LoginActivity.java  MainActivity.java  SimpleAdapter.java  TattooDetailActivity.java  TattooFragment.java  TattooStoreActivity.java  TattooTabActivity.java  VMChatApp.java
app/src/main/java/com/dev/chat/vdomax/adapter/: AdapterFrText.java  AdapterTattooStoreDeatil.java  AdapterTattooStroe.java  CustomAdapter.java  ExpandableListAdapter.java  FriendContactListAdapter.java  FriendRecyclerAdapter.java  FriendsAdapter.java  GroupListAdapter.java  PagerAdapter.java  TattooPagerAdapter.java  TattooStoreAdapter.java  TattooStoreDetailAdapter.java
app/src/main/java/com/dev/chat/vdomax/chat/: ChatFragment.java  ChatFragment2.java  ChatFragment3.java  MessageAdapter.java
app/src/main/java/com/dev/chat/vdomax/dialog/: DialogBlogFollow.java  DialogLongClick.java
app/src/main/java/com/dev/chat/vdomax/event/: GetUserEvent.java  GetUserEventSuccess.java
app/src/main/java/com/dev/chat/vdomax/event_chat/: GetConversationListEvent.java  (+1 more)
app/src/main/res/drawable/: text_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_tattoo_detail.xml  activity_with_toolbar.xml  button_followers.xml  create_group_layout.xml  dialog_followers.xml  dialog_following.xml  dialog_qr_code.xml  edit_chat.xml  expandable_listview_fragment.xml  fragment_chat2.xml  fragment_chat_test.xml  fragment_contactlist.xml  fragment_creategroup.xml  fragment_detail_tattoo_store.xml  fragment_followers_tab.xml  fragment_following_tab.xml  fragment_friends_tab.xml  fragment_tattoo_store.xml  item_action.xml  item_create_group.xml  item_friend.xml  item_grid.xml  item_header_tattoo_store_new.xml  item_invite_friend.xml  item_left.xml  item_message.xml  item_right.xml  item_tattoo_store.xml  layout_dialog_blog_follow.xml  layout_follower_item.xml  layout_following_item.xml  layout_item_child.xml  list_group.xml  list_item_invite_friend.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  venus.xml
(+102 files in other folders)
