apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.dev.chat.vdomax"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/drawable-xxhdpi'] } }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
def parcelerVersion = '0.2.16'
//repositories{
//    maven { url 'http://audiobox.keytwo.net' }
//}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.github.nkzawa:socket.io-client:0.5.1'

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'

    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.dagger:dagger:2.0'

    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'

    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'org.parceler:parceler-api:0.2.16'

    provided 'org.parceler:parceler:0.2.16'

    compile 'com.parse.bolts:bolts-android:1.+'
    compile files('libs/Parse-1.9.2.jar')
    compile project(':library')

    compile('com.mikepenz:materialdrawer:3.0.8@aar') {
        transitive = true
    }

    compile 'com.github.clans:fab:1.5.3'
}
