<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:paddingBottom="10dip"
    android:paddingLeft="80dip"
    android:paddingRight="8dip"
    android:paddingTop="10dip">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dip"
        android:background="@drawable/avatar" />


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/profile"
        android:padding="5dp"
        android:text="Chonlakant"
        android:textColor="@color/lblFromName"
        android:textSize="12dp"
        android:textStyle="italic"
        android:layout_marginTop="-5dp" />
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profile"
        android:layout_toLeftOf="@id/profile"
        android:paddingBottom="18dip"
        android:paddingTop="13dip"
        android:text="You gyughiulhlluihui" />


</RelativeLayout>